{
	"name": "shoheihomeground",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/nuotsu/shoheihomeground.git",
	"author": "Mitchell Christ <xzmaru@gmail.com>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	]
}
